# IATC-WebAPI

./: .gitignore  IATC-WebAPI.sln  README.md
S5L2-Sandbox/: S5L2-Sandbox.csproj  WeatherForecast.cs  appsettings.Development.json
S5L2-Sandbox/Controllers/: WeatherForecastController.cs
S5L2-Sandbox/Properties/: launchSettings.json
Section-3-Lesson-2/: Program.cs  Section-3-Lesson-2.csproj  WeatherForecast.cs
Section-3-Lesson-2/Controllers/: UsersController.cs  WeatherForecastController.cs
Section-3-Lesson-2/Properties/: launchSettings.json
Section-3-Lesson-8/: Program.cs  Section-3-Lesson-8.csproj
Section-3-Lesson-8/Controllers/: UsersController.cs
Section-3-Lesson-8/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Section-3-Lesson-8/Pages/Shared/: _Layout.cshtml
Section-3-Lesson-8/Properties/: launchSettings.json
Section-5-Lesson-2/: Section-5-Lesson-2.csproj  WeatherForecast.cs
Section-5-Lesson-2/Controllers/: UsersController.cs  WeatherForecastController.cs
Section-5-Lesson-2/Properties/: launchSettings.json
